{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twitch": {
    "ClientId": "XXXX",
    "ClientSecret": "XXXX",
    "RedirectUri": "http://localhost:8888/twitch/callback"
  },
  "AllowedHosts": "*"
}
